.feed{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-column-gap: 16px ;
    grid-row-gap: 30px;
    margin-top: 15px;
}

.container{
    background: #f9f9f9;
    padding-left: 17%;
    padding-right: 2%;
    padding-top: 20px;
    padding-bottom: 20px;
    height: auto;
    width: 1680px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.large-container{
    padding-left: 7%;
}
.card img{
    width: 100%;
    border-radius: 5px;
}
.card h2{
    font-size: 16px;
    font-weight: 600;
    color: #000;
    margin: 5px 0;
}
.card h3{
    font-size: 14px;
    font-weight: 600;
    color: #555;
    margin: 6px 0;
}
.card p{
    font-size: 14px;
}

.play-container{
    background: #fadddd;
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: top;
    margin-top: -20px;
}
@media (max-width: 900px) {
    .play-container{
        padding-left: 5%;
        padding-right: 5%;
    }
}